<resources>
    <string name="app_name">LMS</string>
    <string name="student_id">Student Id</string>
    <string name="password">Password</string>
    <string name="login_now">Login Now</string>
    <string name="lms">Library Management System</string>
    <string name="login">LOGIN</string>
    <string name="admin_panel">Admin Panel</string>
    <string name="about_us_info">Welcome to our Android Project Library Management System, designed to streamline the organization and tracking of library resources. Our intuitive app offers efficient book cataloging, user management, and real-time availability updates. Enhance your library experience with seamless integration and user-friendly features.</string>
    <string-array name="BookCategory">
        <item>CSE</item>
        <item>EEE</item>
        <item>Civil</item>
        <item>Mechanical</item>
        <item>Textile</item>
        <item>Architecture</item>
        <item>Mathematics</item>
        <item>Physics</item>
        <item>Chemistry</item>
        <item>Others</item>
    </string-array>

</resources>